DATA_PROVIDER_API_KEY=V9WBWR8A39CUIZ0G
BINANCE_API_KEY=IMhwmROJqsnX59UpOqgRThpk8CkFJnEnqyhGK8Qalfwc1EitMZTWPhm6R0Ro63tD
BINANCE_SECRET_KEY=shvTyBqQ5Hry4U5VLuIZXPYAPc0Y8328S4nyNqUVamCCXkpFGyLTaigxsMqWXywF
